APP_NAME="Reciper"
APP_ENV=local
APP_KEY=base64:K06HqoD+cGI2r4eOxnlBnkRT4OyOM+c0lQTLocZkXw4=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=6080
DB_USERNAME=root
DB_DATABASE=reciper
DB_PASSWORD=111111

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=file
QUEUE_DRIVER=redis

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Custom
URL_KEY=a1784yuyy634098unzasqj
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_TO=380956647069
NEXMO_FROM=380631493223

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=193842f19e90a7
MAIL_PASSWORD=45fb7cd111b6a0
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
