APP_NAME="Reciper"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
#DB_DATABASE=reciper
DB_DATABASE=reciper
DB_PASSWORD=null

# Custom
URL_KEY=
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_TO=380956647069
NEXMO_FROM=380631493223

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=193842f19e90a7
MAIL_PASSWORD=45fb7cd111b6a0
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


