APP_NAME="Reciper"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://php

DB_CONNECTION=mysql
DB_HOST=reciper_db
DB_PORT=3306
DB_DATABASE=reciper
DB_USERNAME=root
DB_PASSWORD=111111

REDIS_HOST=reciper_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_TO=
NEXMO_FROM=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
